# POSTGRES_URL=postgres://postgres:170112345@localhost:5432/haitiano_no_brasil
POSTGRES_URL="postgres://default:XNtswh5CSd6b@ep-blue-cell-a4hld2xn-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
SECRET_KEY=cb9d69723c90efa9915b747f5d7305313ce44abf1c6f24706a4d5122f70b017f
EMAIL_USER=plataformadelingua@gmail.com
EMAIL_PASS=qqrw eoke nnqe qhkc